
BPB tamanho 1
Metricas:
Clock da CPU     - 1000 Mhz
Total ciclos     - 6501
Total instruções - 2497
CPI              - 2.60
MIPS             - 384
Tempo de ciclo   - 1.00 ns
Tempo de CPU     - 6501 ns
BPB Sucess rate  - 33.27%

BPB tamanho 2 (mesma coisa do 1 por causa do conflito na tabela)
Metricas:
Clock da CPU     - 1000 Mhz
Total ciclos     - 6501
Total instruções - 2497
CPI              - 2.60
MIPS             - 384
Tempo de ciclo   - 1.00 ns
Tempo de CPU     - 6501 ns
BPB Sucess rate  - 33.27%


BPB - tamanho 4
Metricas:
Clock da CPU     - 1000 Mhz
Total ciclos     - 3022
Total instruções - 2497
CPI              - 1.21
MIPS             - 826
Tempo de ciclo   - 1.00 ns
Tempo de CPU     - 3022 ns
BPB Sucess rate  - 99.40%

BPB - tamanho 8
Metricas:
Clock da CPU     - 1000 Mhz
Total ciclos     - 3022
Total instruções - 2497
CPI              - 1.21
MIPS             - 826
Tempo de ciclo   - 1.00 ns
Tempo de CPU     - 3022 ns
BPB Sucess rate  - 99.40%
